POSTGRES_USER='postgres'
POSTGRES_DEV_NAME='bowling_development'
POSTGRES_TEST_NAME='bowling_test'
POSTGRES_PROD_NAME='bowling_production'
POSTGRES_HOST='localhost'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
DATABASE_POOL=5
